<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: repeat(3,1fr 2fr); */
            grid-template-columns: 1fr 2fr 1fr;
            gap:1em;
            grid-auto-rows: minmax(100px,auto);
            /* justify-items: start; */
        }
        .wrapper div{
            background-color: #eee;
            padding:1em;
        }
        .wrapper div:nth-child(odd){
            background-color: #ddd;
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row:1/3
        }
        .box2{
            /* justify-self: stretch; */
        }
        .box4{
            grid-row: 2/4;
            grid-column: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>
</body>
</html>